body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.quiz-container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

h1 {
    text-align: center;
    color: #333;
}

.screen {
    padding: 20px;
}

.hidden {
    display: none;
}

.btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 0;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #45a049;
}

#navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

#question-number {
    color: #666;
    margin-bottom: 10px;
}

#progress-bar {
    width: 100%;
    height: 10px;
    background-color: #ddd;
    border-radius: 5px;
    margin-bottom: 20px;
}

#progress-fill {
    height: 100%;
    background-color: #4CAF50;
    border-radius: 5px;
    width: 0%;
    transition: width 0.3s;
}

#options-container {
    margin: 20px 0;
}

.option-btn {
    display: block;
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    text-align: left;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}

.option-btn:hover {
    background-color: #e9e9e9;
}

.option-btn.selected {
    background-color: #dff0d8;
    border-color: #4CAF50;
}

.option-btn.correct {
    background-color: #dff0d8;
    border-color: #4CAF50;
}

.option-btn.incorrect {
    background-color: #f2dede;
    border-color: #d9534f;
}

#feedback-container {
    margin: 15px 0;
    padding: 10px;
    border-radius: 5px;
}

#feedback-container.correct {
    background-color: #dff0d8;
    border-left: 5px solid #4CAF50;
}

#feedback-container.incorrect {
    background-color: #f2dede;
    border-left: 5px solid #d9534f;
}

#results-summary {
    margin: 20px 0;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 5px;
}

#detailed-results {
    margin-top: 20px;
}

.result-item {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.result-item.correct {
    background-color: #dff0d8;
}

.result-item.incorrect {
    background-color: #f2dede;
}