<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TBMM Çocuk - Ali ve Ayşe Çanakkale Gezisinde</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>TBMM Çocuk - Ali ve Ayşe Çanakkale Gezisinde</h1>
        
        <div id="video-container">
            <!-- YouTube video player buraya yerleştirilecek -->
            <div id="player"></div>
            
            <!-- Soru overlay'i -->
            <div id="question-overlay">
                <div class="question-content">
                    <h2 id="question-text">Soru metni burada görünecek</h2>
                    
                    <div id="options-container" class="options">
                        <!-- Seçenekler JavaScript ile buraya eklenecek -->
                    </div>
                    
                    <div id="feedback" class="feedback"></div>
                    
                    <button id="continue-btn" class="continue-btn" style="display:none;">Devam Et</button>
                </div>
            </div>
        </div>
        
        <!-- Timeline -->
        <div class="timeline-container">
            <div class="timeline">
                <div class="timeline-progress"></div>
                <div class="timeline-markers">
                    <!-- Soru işaretleri JavaScript ile buraya eklenecek -->
                </div>
            </div>
        </div>
        
        <!-- İlerleme bilgileri -->
        <div class="progress-container">
            <div class="progress-title">Eğitim İlerlemesi</div>
            
            <div class="progress-bar">
                <div class="progress-fill"></div>
            </div>
            
            <div class="progress-stats">
                <div class="progress-stat">
                    <div class="progress-label">Yanıtlanan Sorular</div>
                    <div class="progress-value">
                        <span id="questions-answered">0</span>/<span id="questions-total">11</span>
                    </div>
                </div>
                
                <div class="progress-stat">
                    <div class="progress-label">Doğru Cevaplar</div>
                    <div class="progress-value">
                        <span id="correct-answers">0</span>
                    </div>
                </div>
                
                <div class="progress-stat">
                    <div class="progress-label">Başarı Oranı</div>
                    <div class="progress-value progress-percent">
                        <span id="success-percent">0</span>%
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Tamamlama mesajı -->
        <div id="completion-message"></div>
    </div>

    <!-- YouTube API -->
    <script src="https://www.youtube.com/iframe_api"></script>
    
    <!-- Ana JavaScript -->
    <script src="js/interactive-video.js"></script>
</body>
</html>
